* {
    border-radius: 25px;
}

#title {
    text-align: center;
    color: black;
}

body {
    background-color: #edfad7;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    margin-top: 5%;
}

.grid-item {
    background-color: white;
    border-style: solid;
    border-color: black;
    text-align: center;
    width: 100px;
    height: 100px;
    margin: 45px;
    cursor: pointer;
}

.grid-item:hover {
    border-style: dashed;
    border-color: black;
}

#spread-colors {

    margin: 0 auto;
    background-color: green;
    border-style: solid;
    border-color: green;
    font-size: 30px;
    text-align: center;
    display: table;
    cursor: pointer;
}

#spread-colors:hover {
    background-color: white;
    border-style: solid;
}
