<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory</title>
    <link rel="stylesheet" type="text/css" href="style/index.css">

</head>
<body>
<div>
    <h1 id="title">
        Memory
    </h1>
    <div class="grid-container" id="grid-container">
        <div class="grid-item" id="0"></div>
        <div class="grid-item" id="1"></div>
        <div class="grid-item" id="2"></div>
        <div class="grid-item" id="3"></div>
        <div class="grid-item" id="4"></div>
        <div class="grid-item" id="5"></div>
        <div class="grid-item" id="6"></div>
        <div class="grid-item" id="7"></div>
        <div class="grid-item" id="8"></div>
        <div class="grid-item" id="9"></div>
        <div class="grid-item" id="10"></div>
        <div class="grid-item" id="11"></div>


    </div>
    <button id="spread-colors" onclick="spreadColors()">start game</button>

</div>

</body>
</html>
<script src="script/index.js"></script>
